{
    "cSpell.words": [
        "easyloading",
        "Firestore",
        "Getx",
        "headig",
        "keybord",
        "ontap",
        "secondar",
        "sucessfully",
        "sufix"
    ]
}